# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>            	<mnt_point>     <type>       <mnt_flags and options>	<fs_mgr_flags>

/dev/block/mmcblk0p17   /boot		emmc	     defaults 			defaults
/dev/block/mmcblk0p18   /recovery	emmc	     defaults			defaults
/dev/block/mmcblk0p22   /data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p20   /system		ext4	     ro,noatime,errors=panic 	wait	
/dev/block/mmcblk0p19   /cache		ext4	     nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check

# VOLD
/devices/platform/sprd-sdhci.0/mmc_host/mmc1			auto 					vfat	default		voldmanaged=extSdCard:auto,noemulatedsd
